INSERT INTO 
SUBS_INFO(SUB_NAME,ADDR,EIN)
VALUES 
('LIFE TIME CONTRACTOR CORP','6408 AKRON ST, PHILADELPHIA PA 19149','84-3488533'),
('PLATINUM CONTRACTOR CORP','58-60 GARRISON ST 2 FL, NEWARK NJ 07105','83-3515792'),
('ADVANCED CONTRACTOR CORP','829 CLEVELAND AVENUE, ELIZABETH NJ 07208',NULL),
('GREEN MASTER CONTRACTOR CORP','57 JOYCE KILMER AVENUE SUITE 2, NEW BRUNSWICK NJ 08901','86-3711554'),
('ALL BEST CONTRACTORS CORPORATION','1403 GREEBY ST, PHILADELPHIA PA 19111','87-1666820'),
('CG CONTRACTOR LLC','585 NORTH 5TH ST 3FL, NEWARK NJ 01707',NULL),
('MFB CONSTRUCTION LLC','9187 ACADEMY RD, PHILADELPHIA PA 19144',NULL),
('NEW TEAM CONTRACTOR CORP','4400 US HIGHWAY 9 STE 1000, FREEHOLD NJ 07728',NULL),
('VIP CONSTRUCTION LLC','167 ROGERS AVE, EAST WINDSOR NJ 08520','83-0728430'),
('MAIN LINE CONTRACTOR CORP','275 CHESTNUT ST STORE B SUITE 182, NEWARK NJ 07105','88-3006643'),
('MAXIMUM CONTRACTOR CORP','238 ORCHARD ST, ELIZABETH NJ 07208','85-4275362'),
('BARTUN GC CORP', NULL,NULL),
('PERFECT CONTRACTOR',NULL,NULL),
('TOP RESULTS CORP',NULL,NULL);

